
VITE_SUPABASE_URL=https://otyxqbevpbskpokfymsv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eXhxYmV2cGJza3Bva2Z5bXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODE5NTcsImV4cCI6MjA3MDM1Nzk1N30.RIhpy8zIV49792TevqOmcQd5XW93udosZl3tAc5CTVo



